<html>

<head>
    <title>Form tag</title>
</head>

<body>
    <h2>Admission Form</h2>
    <hr>
    <form>
        <label>Enter your First name:</label>
        <input type="text">
        <label>Enter your Middle name:</label>
        <input type="text">
        <label>Enter your Last name:</label>
        <input type="text">
        <br>
        <label>Enter your Date of Birth:</label>
        <input type="date"><br>

        <label>Enter your Phone no:</label>
        <input type="number">

        <br>
        <label>Email ID</label>
        <input type="email">
        <label>Aadhar no</label>
        <input type="number">
        <br>
        <label>School Name</label>
        <input type="text">
        <label>Marks Obtained</label>
        <input type="number">
        <br>
        <label>Enter your Address:</label>
        <textarea></textarea>
        <br>
        <br>
        <label>Have you speak english</label>
        <input type="radio"name="language"><label>Yes</label>
        <input type="radio"name="language"><label>No</label>
        <br>
        <label>Gender:</label>
        <input type="radio"name="Gender"><label>Male</label>
        <input type="radio"name="Gender"><label>Female</label>
        <input type="radio"name="Gender"><label>Other</label>
        <br>
        <label>Hobbies:</label>
        <input type="checkbox"><label>Reading</label>
        <input type="checkbox"><label>Travelling</label>
        <input type="checkbox"><label>Playing</label>
        <br>
        <input type="submit">
        <input type="reset">
    </form>
</body>

</html>